# c21-19-m-java-react

./: README.md
backend/HappyTailsAPI/: Dockerfile  fly.toml  pom.xml
backend/HappyTailsAPI/src/main/java/dev/fly/HappyTailsAPI/: HappyTailsApiApplication.java
backend/HappyTailsAPI/src/main/java/dev/fly/HappyTailsAPI/config/: SwaggerConfig.java
backend/HappyTailsAPI/src/main/java/dev/fly/HappyTailsAPI/controllers/: AdministradoresController.java  AdopcionControllers.java  HelloWorld.java  MascotasController.java  RegistrosController.java  UsuariosController.java
backend/HappyTailsAPI/src/main/java/dev/fly/HappyTailsAPI/data/: Administrador.java  Adopcion.java  Mascotas.java  MascotasLlaveCompuesta.java  Registro.java  RegistroLlaveCompuesta.java  Usuario.java
backend/HappyTailsAPI/src/main/java/dev/fly/HappyTailsAPI/implementations/: IAdministrador.java  IAdopcion.java  IMascotas.java  IRegistro.java  IUsuarios.java
backend/HappyTailsAPI/src/main/java/dev/fly/HappyTailsAPI/repositories/: AdministradorRepository.java  AdopcionRepository.java  MacotaRepository.java  MascotaRepository.java  RegistroRepository.java  UsuarioRepository.java
backend/HappyTailsAPI/src/main/java/dev/fly/HappyTailsAPI/services/: AdministradorServices.java  AdopcionService.java  MacotasServices.java  MascotasServices.java  RegistroService.java  UsuarioServices.java
backend/HappyTailsAPI/src/main/java/dev/fly/HappyTailsAPI/utils/: AdopcionInput.java  AdopcionLlaveCompuesta.java  RegistroInput.java  RegistroLlaveCompuesta.java
backend/HappyTailsAPI/src/main/resources/: application.properties
backend/HappyTailsAPI/src/test/java/dev/fly/HappyTailsAPI/: HappyTailsApiApplicationTests.java
frontend/: .firebaserc  index.html  package-lock.json  package.json
frontend/.firebase/: hosting.ZGlzdA.cache
frontend/src/: App.jsx  index.css
frontend/src/Pages/: Contacto.jsx  Gracias.jsx  Inicio.jsx  Login.jsx  Mascotas.jsx  MascotasForm.jsx  Nosotros.jsx  Registro.jsx
frontend/src/Pages/Mascotas/: CardMascota.jsx  InfoMascota.jsx  Mascotas.jsx
frontend/src/components/: BarraNav.jsx  CardMascota.jsx  Footer.jsx  Header.jsx  Home.jsx  Menu.jsx  Modal.jsx  ProtectedRoute.jsx
frontend/src/components/Administrador/: AdminDashboard.jsx  Administrador.jsx  Admisnitrador.jsx
frontend/src/components/Administrador/CRUD/: AdministradoresCRUD.jsx  AdopcionesCRUD.jsx  MascotasCRUD.jsx  RegistrosCRUD.jsx  UsuariosCRUD.jsx
frontend/src/components/Mascotas/: CardMascota.jsx  ModalMascota.jsx  SearchMascota.jsx
frontend/src/hooks/: useAuthentication.js
frontend/src/utils/: apiHandler.js  db.json  defaultRegister.js  urls.js
