spring.application.name=HappyTailsAPI
spring.datasource.url = jdbc:mysql://brvkha5gcmqmm4crcxlq-mysql.services.clever-cloud.com:3306/brvkha5gcmqmm4crcxlq?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username = uif3scgmv75cfzmn
spring.datasource.password = tB6PgAgxtgjisQeWazkz

# spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect